<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="a태그복습">
  <meta name="keyword" content="HTML, a태그, 태그연습, 링크">
  <meta name="auther" content="SANGHYUN YEO">
  <title>position연습</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/928e1c518a.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">
    <nav>
      <header>
        <div class="logo"><img src="../images/스누피 헤더.jpg"></div>
        <ul class="gnb-list">
          <li class="gnb-item">
            <a href="./html/menu1.html">menu1</a>
          </li>
          <li class="gnb-item">
            <a href="./html/menu2.html">menu2</a>
          </li>
          <li class="gnb-item">
            <a href="./html/menu3.html">menu3</a>
          </li>
          <li class="gnb-item">
            <a href="./html/menu4.html">menu4</a>
          </li>
        </ul>
      </header>
    </nav>


    <div class="main">
      <h1 class="main-title">SNOOPY GARDEN</h1>
      <p class="main-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
        Eaque, nobis exercitationem quam, libero, assumenda natus perspiciatis<br>
        maxime eligendi optio impedit inventore ipsum dolore velit laudantium consequuntur sapiente! Voluptas, velit
        fuga.
      </p>
      <div class="btn">
        <button type="button" onclick="alert('감사합니다. 좋은하루 되세요')">더보기</button>
      </div>
    </div>
    <div class="position-box">
      <div>sidemenu1</div>
      <div>sidemenu2</div>
      <div>sidemenu3</div>
      <div>sidemenu4</div>
    </div>

    <section class="top">
      <div class="second-txt">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Dicta eos nisi, nemo deleniti veritatis mollitia
          unde<br>
          ipsam odit quae velit amet placeat facilis quaerat atque quasi, quidem maxime.</p>
      </div>
    </section>

    <section class="post-box">
      <div class="post-card">
        <h2>Lorem ipsum dolor sit.</h2>
        <p class="post-card-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit Dicta eos nisi, nemo deleniti
          veritatis mollitia unde<br>
          ipsam odit quae velit amet placeat facilis quaerat atque quasi, quidem maxime.</p>
      </div>
      <div class="post-card">
        <h2>Lorem ipsum dolor sit.</h2>
        <p class="post-card-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit Dicta eos nisi, nemo deleniti
          veritatis mollitia unde<br>
          ipsam odit quae velit amet placeat facilis quaerat atque quasi, quidem maxime.</p>
      </div>

      <div class="snoopy-box">
        <div class="snoopy"></div>
        <div class="snoopy"></div>
      </div>
    </section>

    <footer class="footer-box">
      <div class="glober-footer">
        <h3>contact</h3>
        <ul class="footer-list">
          <li class="footer-item">
            <a href="mailto:www.naver.com">메일</a>
          </li>
          <li class="footer-item">
            <a href="tel:01072471402">전화</a>
          </li>
          <li class="footer-item">
            <a href="http://www.youtube">유튜브</a>
          </li>
        </ul>
      </div>
    </footer>

  </div>

</body>

</html>